{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Plan</title>

    <script type="text/javascript" src="/draw/static/draw/vendor/jquery/jquery-3.3.1.min.js"></script>

    <style type="text/css">
        .body {
            background-color: #212121;
            color: #F45D00;
        }

        .top {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #212121;
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #F45D00;
        }

        .top-button {
            margin: 0 40px;
        }

        .time {
            position: fixed;
            top: 10vh;
            left: 0;
            padding-top: 1vh;
            height: 6vh;
            width: 100vw;
            background-color: #f45e00a4;
            z-index: 998;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            letter-spacing: 4px;
        }

        .time-date {
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .day {
            font-size: 1.7rem;
            line-height: 0;
        }

        .date {
            display: flex;
            flex-direction: column;
            font-size: 5rem;
            line-height: 0;
        }

        .hour {
            margin-right: 50px;
            font-size: 5rem;
            display: flex;
        }

        .hour img {
            margin-right: 50px;
        }

        .container {
            position: absolute;
            top: 10vh;
            left: 0;
            background-color: #212121;
            width: 100vw;
            height: 80vh;
            overflow-y: scroll;
            z-index: 0;
        }

        #now {

        }

        .navBar {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #212121;
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #F45D00;
        }

        .nav {
            padding: 30px;
            color: #F45D00;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .here {
            border-top: solid 10px #F45D00;
        }

        .block {
            position: relative;
            left: 40%;
            width: 500px;
            background-color: #F45D00;
            border: #B54B0A solid 5px;
            border-radius: 50px;
            z-index: 997;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .category {
            width: 40%;
            margin-top: 7%;
            margin-bottom: 10%;
            padding: 3% 10%;
            background-color: #B54B0A;
            color: #212121;
            border-radius: 50px;
            font-size: 2rem;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .set {
            width: fit-content;
            margin-top: 2%;
            padding: 2% 10%;
            background-color: #B54B0A;
            color: #212121;
            border-radius: 50px;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <!--top bar-->
    <div class="top">
        <img class="top-button" src="/draw/static/img/logo.svg" height="80px"/>
        <img class="top-button" src="/draw/static/img/profile-icon.svg" height="80px"/>
    </div>

    <!--inside-->
    <div class="time">
        <div class="time-date">
            <div class="day">
                <p id="day"></p>
                <p id="month"></p>
            </div>
            <div class="date">
                <p id="date"></p>
            </div>
        </div>

        <div class="hour">
            <img src="/draw/static/img/time.svg" height="80px"/>
            <div id="clock"></div>
        </div>
    </div>

    <div class="container" id = "timeline">
        <img id="timeline-img" onclick=createBlock() src="/draw/static/img/time-plan.svg" width="100%">

        </img>
    </div>

    <!--bottom navigation bar-->
    <div class="navBar">
        <a class="nav" href="/draw/index.html" onclick=saveData()>
            <img src="/draw/static/img/explore-icon.svg" height="80px"/>
            explore
        </a>
        <a class="nav here" onclick=saveData()>
            <img src="/draw/static/img/plan-icon-active.svg" height="80px"/>
            plan
        </a>
        <a class="nav" href="/draw/view.html" onclick=saveData()>
            <img src="/draw/static/img/view-icon.svg" height="80px"/>
            view
        </a>
    </div>
</body>
<script>
    //clock
    var t = setInterval(function() {getTime()}, 1000);
    //getting the date
    getDate();
    //getting JSON
    var Blocks = {blocks: []};
    fetch("./plans.json").then(
        function(u){ return u.json();}
      ).then(
        function(data){
          createBlockJSON(data);
        }
      )

    //number of blocks
    var numBlock = 0;
    var currentId = 0;

    function createBlockJSON(json) {
        if (localStorage.getItem("plans") != null) {
            json = JSON.parse(localStorage.getItem("plans"));
        }
        console.log(json);
        for (i=0; i < json.blocks.length; i++) {
            if (json.blocks[i] != null) {
            let timeline = document.getElementById('timeline-img');
            let height = timeline.offsetHeight / 24;
            let y = json.blocks[i].time.hour * height + json.blocks[i].time.minute * height/60 + json.blocks[i].time.second * height/3600 - 100;
            let bottom = timeline.offsetHeight - y + (numBlock*(height + 10)) - 100;
            $("#timeline").append(
            "<div class='block' id='block" + currentId + "' style='top: " + -bottom + "px; height: " + height + "px'> <div class='category' id='cat"+ currentId +"'> "+ json.blocks[i].cat +" </div> <div class='set'>set</div> <div class='set'>randomize</div> <div class='set' onclick=deleteBlock('block" + currentId + "')> delete</div> </div>");

            let block = {id: currentId,
                         cat: json.blocks[i].cat,
                         time: {
                             hour: json.blocks[i].time.hour,
                             minute: json.blocks[i].time.minute,
                             second: json.blocks[i].time.second
                         }
                        };
            Blocks.blocks.push(block);
            currentId += 1;
            numBlock += 1;
            }
        }
        console.log(Blocks)
    }

    function createBlock() {
        let timeline = document.getElementById('timeline-img');
        let y = mousePosY();
        let height = timeline.offsetHeight / 24;
        let bottom = timeline.offsetHeight - y + (numBlock*(height + 10)) - 100;
        $("#timeline").append(
            "<div class='block' id='block" + currentId + "' style='top: " + -bottom + "px; height: " + height + "px'> <div class='category' id='cat"+ currentId +"'> Category </div> <div class='set'>set</div> <div class='set' onclick=randomize('block" + currentId + "','cat" + currentId + "')>randomize</div> <div class='set' onclick=deleteBlock('block" + currentId + "')> delete</div> </div>");

        let block = {id: currentId,
                     cat: "Category",
                     time: {
                        hour: Math.floor((y+100)/height),
                        minute: Math.floor(((y+100)/height - Math.floor((y+100)/height)) * 60),
                        second: 0
                     }
                    };
        Blocks.blocks.push(block);
        currentId += 1;
        numBlock += 1;
        console.log(Blocks);
    }

    function randomize(id, cat) {
        let category = ['Museum', 'Hiking', 'Mall', 'Arcade', 'Street Food', 'Park'];
        let block = document.getElementById(id);
        let blockCat = document.getElementById(cat);
        blockCat.innerHTML = category[Math.floor(Math.random() * (category.length))];
    }

    function deleteBlock(id) {
        let block = document.getElementById(id);
        console.log(Blocks.blocks[parseInt(block.id[5])]);
        Blocks.blocks[parseInt(block.id[5])] = null;
        delete Blocks.blocks[parseInt(block.id[5])];
        block.remove();
        numBlock -= 1;
    }

    function saveData() {
        console.log("saving");
        localStorage.setItem("plans", JSON.stringify(Blocks));
        console.log("saving complete");
    }

    function mousePosY() {
        return window.event.clientY + document.getElementById('timeline').scrollTop - window.innerHeight * 15 / 100;
    }

    function getDate() {
        let date = new Date();
        document.getElementById('date').innerHTML = checkTime(date.getDate());
        document.getElementById('month').innerHTML = translateMonth(date.getMonth());
        document.getElementById('day').innerHTML = translateDate(date.getDay());
    }

    function translateDate(date) {
        if (date == 0) {
            return 'Sun';
        } else if (date == 1) {
            return 'Mon';
        } else if (date == 2) {
            return 'Tue';
        } else if (date == 3) {
            return 'Wed';
        } else if (date == 4) {
            return 'Thu';
        } else if (date == 5) {
            return 'Fri';
        } else if (date == 6) {
            return 'Sat';
        }
    }

    function translateMonth(month) {
        if (month == 0) {
            return 'Jan';
        } else if (month == 1) {
            return 'Feb';
        } else if (month == 2) {
            return 'Mar';
        } else if (month == 3) {
            return 'Apr';
        } else if (month == 4) {
            return 'May';
        } else if (month == 5) {
            return 'Jun';
        } else if (month == 6) {
            return 'Jul';
        } else if (month == 7) {
            return 'Aug';
        } else if (month == 8) {
            return 'Sep';
        } else if (month == 9) {
            return 'Oct';
        } else if (month == 10) {
            return 'Nov';
        } else if (month == 11) {
            return 'Dec';
        }
    }

    function getTime() {
        let time = new Date();
        document.getElementById('clock').innerHTML = checkTime(time.getHours()) + ":"
                                                   + checkTime(time.getMinutes()) + ":"
                                                   + checkTime(time.getSeconds());
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>
</html>
