{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>View</title>

    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>

    <style type="text/css">
        @font-face {
            font-family: 'Armata';
            font-style: normal;
            font-weight: 400;
            src: url('{% static "/armata-v12-latin/armata-v12-latin-regular.eot"%}'); /* IE9 Compat Modes */
            src: url('{% static "/armata-v12-latin/armata-v12-latin-regular.eot?#iefix"%}') format('embedded-opentype'), /* IE6-IE8 */
                url('{% static "/armata-v12-latin/armata-v12-latin-regular.woff2"%}') format('woff2'), /* Super Modern Browsers */
                url('{% static "/armata-v12-latin/armata-v12-latin-regular.woff"%}') format('woff'), /* Modern Browsers */
                url('{% static "/armata-v12-latin/armata-v12-latin-regular.ttf"%}') format('truetype'), /* Safari, Android, iOS */
                url('{% static "/armata-v12-latin/armata-v12-latin-regular.svg#Armata"%}') format('svg'); /* Legacy iOS */
        }

        .body {
            background-color: #F6F6F6;
            color: #F45D00;
        }

        .top {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #F6F6F6;
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #F45D00;
        }

        .top-button {
            margin: 0 40px;
        }

        .time {
            top: 10vh;
            left: 0;
            height: 6vh;
            width: 100vw;
            background-color: #f45e00a4;
            z-index: 998;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            letter-spacing: 4px;
            font-family: Armata;
        }

        .time-date {
            height: fit-content;
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .day {
            margin-top: 30px;
            height: 3rem;
            font-size: 1.7rem;
            line-height: 0;
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        #month {
            margin-top: 0;
        }

        .date {
            display: flex;
            flex-direction: column;
            font-size: 4.5rem;
            line-height: 0;
        }

        .blank {
            position: fixed;
            top: 10vh;
            left: 0;
            height: 6vh;
            width: 100%;
            background-color: #F6F6F6;
        }

        .container {
            position: absolute;
            top: 10vh;
            left: 0;
            background-color: #F6F6F6;
            width: 100vw;
            height: 80vh;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Armata;
        }

        .navBar {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #F38948;
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: Armata;
        }

        .nav {
            padding: 30px;
            color: #F6F6F6;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .here {
            border-top: solid 10px #F6F6F6;
        }

        .block {
            height: 10vh;
            width: 90%;
            border-bottom: #F45D00 3px solid;
            display: flex;
            flex-direction: column-reverse;
            justify-content: end;

        }

        .row {
            display: flex;
            justify-content: space-evenly;
        }

        .chosen {
            padding: 20px;
            font-size: 2rem;
            color: #F45D00;
            border-radius: 50px;
            border: #F45D00 3px solid;
        }

        .possibility {
            padding: 20px;
            font-size: 2rem;
            color: #f45e008e ;
            border-radius: 50px;
            border: #f45e008e 3px solid;
        }

        .length {
            margin-top: 5%;
            bottom: 0;
            right: 0;
            color: #F45D00;
            font-size: 2rem;
            display: block;
            justify-content: end;
            align-items: flex-end;
        }
    </style>

</head>
<body>
    <!--top bar-->
    <div class="top">
        <img class="top-button" src="{% static '/img/logo.png'%}" height="80px"/>
        <img class="top-button" src="{% static '/img/profile-icon.svg'%}" height="80px"/>
    </div>

    <!--inside-->
    <div class="container">
        <div class="time">
            <div class="time-date">
                <div class="day">
                    <p id="day"></p>
                    <p id="month"></p>
                </div>
                <div class="date">
                    <p id="date"></p>
                </div>
            </div>
        </div>
        <div class="blank"></div>
    </div>

    <!--bottom navigation bar-->
    <div class="navBar">
        <a class="nav" href="/draw/">
            <img src="{% static 'img/explore-icon.svg'%}" height="80px"/>
            explore
        </a>
        <a class="nav" href="/draw/plan">
            <img src="{% static '/img/plan-icon.svg'%}" height="80px"/>
            plan
        </a>
        <a class="nav here">
            <img src="{% static '/img/view-icon-active.svg'%}" height="80px"/>
            view
        </a>
    </div>
</body>
<script>
    var Blocks = {blocks: []};
    var currentId = 0;
    var numBlock = 0;
    getDate();
    createBlockJSON();

    function createBlockJSON() {
        var json = JSON.parse(localStorage.getItem("plans"));
        json = reorder(json);
        console.log(json);
        for (let i=0; i < json.blocks.length; i++) {
            if (json.blocks[i] != null && json.blocks[i].cat != "Category") {
                let block = {id: currentId,
                            cat: json.blocks[i].cat,
                            time: {
                                 hour: json.blocks[i].time.hour,
                                 minute: json.blocks[i].time.minute,
                                 second: json.blocks[i].time.second
                             }
                            };
                Blocks.blocks.push(block);
                currentId += 1;
                numBlock += 1;
            }
        }
        for (let i=0; i < json.blocks.length; i++) {
            if (json.blocks[i].cat != "Category") {
                createTime(json.blocks[i].id, json.blocks[i].cat, json.blocks[i].time);
            }
        }

        console.log(Blocks)
    }

    function reorder(json) {
        let newjson = json.blocks;

        newjson = newjson.sort(function(a, b) {
            return a.time.hour - b.time.hour;
        });

        console.log(newjson);
        json = {blocks: newjson}
        return json;
    }

    function createTime(id, cat, time) {
        $(".container").append(
            "<div class='block' id='block"+ id +"'> <div class='length'> 1 Hour </div> <div class='row' id='row"+ id +"'> </div> </div>"
        )

        let numPosibility = Math.floor(Math.random() * 2) + 2;
        let catPos = Math.floor(Math.random() * numPosibility);

        for (let i=0; i < numPosibility; i++) {
            var category = ['Museum', 'Hiking', 'Mall', 'Arcade', 'Street Food', 'Park'];
            var noCat = [cat];
            if (i == catPos) {
                $("#row" + id).append(
                    "<div class='chosen'> "+ cat +" </div>"
                );
            } else {
                var pick = category[Math.floor(Math.random() * category.length)];
                console.log(noCat.includes(pick) , noCat, pick, noCat.indexOf(pick));
                while (noCat.indexOf(pick) > -1) {
                    pick = category[Math.floor(Math.random() * category.length)];
                    console.log(cat, pick);
                }
                $("#row" + id).append(
                    "<div class='possibility'> "+ pick +" </div>"
                );
                noCat.push(pick);
            }
        }
    }

    function getDate() {
        let date = new Date();
        document.getElementById('date').innerHTML = checkTime(date.getDate());
        document.getElementById('month').innerHTML = translateMonth(date.getMonth());
        document.getElementById('day').innerHTML = translateDate(date.getDay());
    }

    function translateDate(date) {
        if (date == 0) {
            return 'Sun';
        } else if (date == 1) {
            return 'Mon';
        } else if (date == 2) {
            return 'Tue';
        } else if (date == 3) {
            return 'Wed';
        } else if (date == 4) {
            return 'Thu';
        } else if (date == 5) {
            return 'Fri';
        } else if (date == 6) {
            return 'Sat';
        }
    }

    function translateMonth(month) {
        if (month == 0) {
            return 'Jan';
        } else if (month == 1) {
            return 'Feb';
        } else if (month == 2) {
            return 'Mar';
        } else if (month == 3) {
            return 'Apr';
        } else if (month == 4) {
            return 'May';
        } else if (month == 5) {
            return 'Jun';
        } else if (month == 6) {
            return 'Jul';
        } else if (month == 7) {
            return 'Aug';
        } else if (month == 8) {
            return 'Sep';
        } else if (month == 9) {
            return 'Oct';
        } else if (month == 10) {
            return 'Nov';
        } else if (month == 11) {
            return 'Dec';
        }
    }

    function checkTime(i, isHour) {
        if (isHour) {
            if (i > 12) {
                i -= 12;
            }
        }
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>
</html>
