<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nexus</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        .body {
            background-color: #212121;
            color: #F45D00;
        }

        .top {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #212121;
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #F45D00;
        }

        .top-button {
            margin: 0 40px;
        }
        
        .container {
            position: absolute;
            top: 10vh;
            left: 0;
            background-color: #212121;
            width: 100vw;
            height: 80vh;
            overflow-y: scroll;
        }

        .navBar {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #212121;
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #F45D00;
        }

        .col {
            padding: 30px;
            color: #F45D00;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .here {
            border-top: solid 10px #F45D00;
        }
    </style>

</head>
<body>
    <!--top bar-->
    <div class="top"> 
        <img class="top-button" src="/draw/static/img/logo.svg" height="80px"/>
        <img class="top-button" src="/draw/static/img/profile-icon.svg" height="80px"/>
    </div>

    <!--inside-->
    <div class="container">
        
    </div>

    <!--bottom navigation bar-->
    <div class="navBar">
        <a class="col here">
            <img src="/draw/static/img/explore-icon.svg" height="80px"/>
            explore
        </a>
        <a class="col" href="/draw/plan.html">
            <img src="/draw/static/img/plan-icon.svg" height="80px"/>
            plan
        </a>
        <a class="col" href="/draw/view.html">
            <img src="/draw/static/img/view-icon.svg" height="80px"/>
            view
        </a>
    </div>
</body>
<script>

</script>
</html>
